<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="hero">
        <div class="header">
            <h2 class="logo">Logo</h2>
            <button class="signup-btn">Sign Up</button>
        </div>
        <h1 class="hero-heading">Cool Dark UI Template for Webflow Agencies!</h1>
        <div class="focused-btn"><button id="focused-btn">Stay Focused</button></div>
    </header>
    <main>
        <section>
        <div class="action-section">
            <div class="titles">
                <h2 class="title-1">See It in Action</h2>
                <h3 class="title-2">Explore the live preview and imagine your brand in this bold new look.</h3>
                <button class="action-btn">Launch Live Preview</button>
            </div>
            <div><img src="./B12A01-landing-launchpad/Assets/wc-mini.png" alt=""></div>
        </div>
        </section>
        <section class="productivity">
            <h3 class="productive-user-heading">Joined Thousands of Productive Users</h3>
            <div class="productive-users">
                <div class="productive-user1">
                <p class="numbers">50K</p>
                <p class="productive-user1.2">Active Users</p>
                </div>
                <div class="productive-user2">
                <p class="numbers">2M+</p>
                <p  class="productive-user1.2">Focus Sessions</p>
                </div>
                <div class="productive-user3">
                <p class="numbers">95%</p>
                <p class="productive-user1.2">Satisfaction Rate</p>
                </div>    
            </div>
        </section>
        <section class="review-section">
            <h2>What our users say</h2>
            <div class="reviewer">
                <!-- <div class="icons">
                    <img class="icon" src="./B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="icon" src="./B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="icon" src="./B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="icon" src="./B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="icon" src="./B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                </div> -->
                <h3 class="designers">Loved by designers</h3>
                <p class="designers-paragraph">This template instantly leveled up our presence.” – Studio Vertex</p>
                <div class="reviewer-info">
                    <img src="./B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    <div class="credential">
                        <div class="reviewer-name">Reviewer name</div>
                        <div class="reviewer-date">Date</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="newsletter">
                <div class="newsletter-head">
                <h3>Let’s Get in</h3>
                <h3>Touch</h3>
                </div>
                <div>
                <form action="">
                    <label for="email" id="email-label">Email</label><br>
                    <input type="email" name="" id="email" placeholder="example@email.com">
                </form>
                <form action="">
                    <label for="name" id="name-label">Name</label><br>
                    <input type="text" name="" id="name" placeholder="full name">
                </form>
                <form action="">
                    <label for="message" id="message-label">Message</label><br>
                    <input type="text" name="" id="message" placeholder="write your message....">
                </form>
                <button class="newsletter-btn">Get in Touch</button>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h1>LOGO</h1>
            <h4 class="footer-subtitle">Ready to elevate your online presence? Contact us today to discuss</h4>
            <h4 class="footer-subtitle">your project and discover how we can bring your vision to life.</h4>
        </div>
        <div class="footer-paragraph">
            <p><a id="footer-home" href="">Home</a>
            <p><a id="footer-about" href="">About</a></p>
            <p><a id="footer-works" href="">How it works</a></p>
            <p><a id="footer-services" href="">Services</a></p>
        </div>
    </footer>
</body>
</html>
